{
  "name": "scope",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.8",
    "main-bower-files": "^2.0.0",
    "gulp-angular-filesort": "^1.0.4",
    "gulp-inject": "^1.0.2",
    "event-stream": "^3.1.7"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
